<div id="brinza-task-description">
    <p>A small digital agency asked you to create a landing page for them. They have sent over a design, all graphical assets and content of the page: <a class="inline-download-link" href="https://codility-frontend-prod.s3.amazonaws.com/media/task_static/html_design_hard/5f7b10c5710993f8bda035ec874a908a/static/attachments/landing_page.zip" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" style="width: 1.25em; height: 1.25em; vertical-align: middle"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></svg> landing_page.zip (140 KB)</a>. Your task is to modify <tt style="white-space:pre-wrap">index.html</tt> (you can add extra files if needed) so that it reflects the given design. The details are specified below.</p>
    <img class="inline-description-image" src="https://codility-frontend-prod.s3.amazonaws.com/media/task_static/html_design_hard/71f8b8f67def726a8a7d452094587530/static/images/design_mini.png"><a class="inline-download-link" href="https://codility-frontend-prod.s3.amazonaws.com/media/task_static/html_design_hard/00079ba1a624deaba6e537a171fa52da/static/attachments/design.png" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" style="width: 1.25em; height: 1.25em; vertical-align: middle"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></svg> design.png (1022 KB)</a><p><br>
    </p>
    <p>Fonts (can be found <a href="https://fonts.google.com/specimen/Roboto" target="_blank" rel="noopener noreferrer nofollow">here</a>):</p>
    <tt style="white-space:pre-wrap">h1: Roboto Black (900) 100px #4F4D53
    h2: Roboto Black (900) 64px #E8BE02
    h3: Roboto Black (900) 20px #E8BE02
    h4: Roboto Regular (400) 14px #FFFFFF
    p: Roboto Regular (400) 20px #4F4D53</tt>
    <p><br>
    </p>
    <p>UI Components:</p>
    <tt style="white-space:pre-wrap">Navbar: 48px #4F4D53
    Yellow band above footer: 12px #E8BE02
    Footer: 320px #4F4D53</tt>
    <p><br>
    </p>
    <p>Your solution should:</p>
    <blockquote><ul style="margin: 10px;padding: 0px;"><li>be written in HTML5</li>
    <li>be compressed in a .zip file containing the index.html file (the size of the compressed file should not be greater than 10MB)</li>
    </ul>
    </blockquote><p>Your solution does not have to be pixel-perfect.</p>
    </div>