<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Hello, we’re gtd.</h1>
            <div class="photos">
                <img src="./media/img_lisa.jpg" />
                <img src="./media/img_danielle.jpg" />
                <img src="./media/img_brian.jpg" />
            </div>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h2>How it started</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                ulpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div class="members">
                <div class="person">
                    <div class="photo">
                        <img src="./media/img_lisa.jpg" />
                    </div>
                    <div class="description">
                        <h3>Lisa</h3>
                        <p> lisa@gtd.co </p>
                    </div>
                </div>
                <div class="person">
                    <div class="photo">
                        <img src="./media/img_danielle.jpg" />
                    </div>
                    <div class="description">
                        <h3>Danielle</h3>
                        <p> danielle@gtd.co </p>
                        <p>(123) 456-7890 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="item">
                <h3>Team</h3>
                <h4>Lisa</h4>
                <h4>Danielle</h4>
                <h4>Brian</h4>
                <h4 style="margin-top: 20px;">Join us!</h4>
            </div>
    
            <div class="item">
                <h3>Learn More</h3>
                <h4>Manifesto</h4>
                <h4>Works</h4>
                <h4>Stories</h4>
            </div>

            <div class="item">
                <h3>Meet Us</h3>
                <h4>Studio</h4>
                <h4>Community</h4>
                <h4>Workshops</h4>
            </div>
    
            <div class="item">
                <h3>Contact</h3>
                <h4>Twitter</h4>
                <h4>Facebook</h4>
                <h4>Instagram</h4>
            </div>
        </div>
    </footer>
</body>
</html>
